# solemne1

./: docker-compose.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Frontend/: pom.xml
Frontend/src/main/java/com/example/demo/: FrontendApplication.java
Frontend/src/main/java/com/example/demo/controller/: RemedioController.java
Frontend/src/main/java/com/example/demo/entity/: RemedioEntity.java
Frontend/src/main/java/com/example/demo/interfaces/: IRemedioService.java
Frontend/src/main/java/com/example/demo/service/: RemedioServiceImpl.java
Frontend/src/main/resources/: application.properties
Frontend/src/main/resources/templates/: indexremedio.html  remedio-form.html
Frontend/src/test/java/com/example/demo/: FrontendApplicationTests.java
demo01/: COMANDOS.txt  pom.xml
demo01/.metadata/: version.ini
demo01/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
demo01/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
demo01/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
demo01/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
demo01/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
demo01/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
demo01/src/main/java/com/example/demo/controller/: RemedioController.java
demo01/src/main/java/com/example/demo/entity/: RemedioEntity.java
demo01/src/main/java/com/example/demo/interfaces/: IRemedioService.java
demo01/src/main/java/com/example/demo/repository/: RemedioRepository.java
demo01/src/main/java/com/example/demo/service/: RemedioServiceImpl.java
demo01/src/main/resources/: application.properties
